spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=update

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
server.error.include-message = always

spring.application.name=transaction-service
server.port=8300
